<!DOCTYPE HTML>

<html>
	<head>
		<title>Log</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<link rel="Shortcut Icon" href=none>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script> 
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
		<script src="js/config.js"></script>
		<script src="js/member.js"></script>
	</head>
	<body>
		<div>
            <!--header>
                <p>
					<a href="../main_ui.html">
						<input class="ret" type="image" value=""  src="UIimg/return.png" title="ret"/>
					</a>
					<span>G-Click</span>
					<input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
					<input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
					<input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
					<input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
					<input class="mem" type="image" value=""  src="UIimg/member.png" title="mem"/>
                </p>
			</header-->
			<nav class="navbar-expand-md bg-dark navbar-dark">
				<a class="navbar-brand" href="#"><span>G-Click</span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
					<!-- trouble here -->
					<li class="nav-item" id="dynamic-email">
					<!-- expect an email address -->
					</li>
					<li class="nav-item" id="logout-btn">
					<!---a class="nav-link" style="position: relative;top: 7px; margin-right: 5px;">Sign_Out</a-->
					<a href="../main_ui.html">
						<input class="ret" type="image" value=""  src="UIimg/sign.png" title="ret"/>
					</a>
					</li>
					<li class="nav-item" id="user_number">
					<!-- expect an email address -->
					</li>
					</ul>
				</div>
			</nav>
            <p>
				<iframe class="frame" src="https://origin-gaming.logitech.com/zh-hk/articles/arx-control" frameborder="0" scrolling="auto"></iframe>
			</p>
		</div>
	
		<!-- Scripts >
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/main.js"></script-->
	</body>
</html>